<form th:action="@{${book.id} == null ? '/books/save' : '/books/save'}" method="post">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" class="form-control" id="title" name="title" th:value="${book.title}" placeholder="Enter book title" required>
  </div>
  <div class="mb-3">
    <label for="author" class="form-label">Author</label>
    <input type="text" class="form-control" id="author" name="author" th:value="${book.author}" placeholder="Enter author's name" required>
  </div>
  <div class="mb-3">
    <label for="isbn" class="form-label">ISBN</label>
    <input type="text" class="form-control" id="isbn" name="isbn" th:value="${book.isbn}" placeholder="Enter ISBN" required>
  </div>
  <div class="mb-3">
    <label for="quantity" class="form-label">Quantity</label>
    <input type="number" class="form-control" id="quantity" name="quantity" th:value="${book.quantity}" placeholder="Enter quantity" required>
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>

